<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp 2</title>
    <style>
      * {
        
        font-family: arial;
      }
      #title, #description {
        text-align: center;
        color: black;
      }
      #survey-form {
        width: 45%;
        padding: 40px;
        margin: auto;
        background: rgba( 27, 27, 50, 0.8);
        border-radius: 5px;
        font-size: 18px;
      }
      #name, #email, #number{
        width: 100%;
        height: 33px;
        border-radius: 5px;
        border:none;
        font-size: 15px;
      }
      label {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
      }
      p {
        color: white;
      }
      textarea {
        width: 100%;
        height: 100px;
        padding: 0;
        border: 0;
        font-size: 18px;
      }
      select {
        width: 100%;
        border: 0;
        height: 34px;
        border-radius: 5px;
        color: #6d6c6c;
        font-size: 15px;
      }

      button {
        width: 100%;
        height: 34px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background: #37af65;
        color: white;
        font-size: 15px;
      }
    </style>
</head>
<body>
<div id="container"> 
  <h1 id="title">FreeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>
  <form id="survey-form">
    <div>
      <label id="name-label">Name</label>
      <input id="name" type="text" name="nome" placeholder="Enter your name" required></input>
    </div>
    <div>
      <label id="email-label">E-mail</label>
      <input id="email" type="email" name="email" placeholder="Enter your email" required></input>
    </div>
    <div>
      <label id="number-label">Age</label>
      <input id="number" type="number" name="number" placeholder="Enter your number" min="10" max="200"></input>
    </div>
    <div>
      <p>Which option best describes your current role?</p>
      <select name="select1" id="dropdown">
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div>
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <label for="definitely">
        <input type="radio" id="definitely" name="recommend" value="definitely">
        Definitely
      </label>
      <label for="maybe">
        <input type="radio" id="maybe" name="recommend" value="maybe">
        Maybe
      </label>
      <label for="not-sure">
        <input type="radio" id="not-sure" name="recommend" value="not-sure">
        Not sure
      </label>
    </div>
    <div>
      <p>What would you like to see improved? (Check all that apply)</p>
      <label>
        <input type="checkbox" id="Front-end Projects" value="front"></input>
        Front-end Projects
      </label>
      <label>
        <input type="checkbox" id="Front-end Projects" value="back"></input>
        Back-end Projects
      </label>
      <label>
        <input type="checkbox" id="Back-end Projects" value="data"></input>
        Data Visualization
      </label>
      <label>
        <input type="checkbox" id="Data Visualization" value="challenges"></input>
        Challenges
      </label>
      <label>
        <input type="checkbox" id="Challenges" value="open"></input>
        Open Source Community
      </label>
    </div>
    <div>
      <p>Any comments or suggestions?</p>
      <textarea placeholder="Enter to text"></textarea>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>
</div>
</body>
</html>